{
  "name": "nakl-logistics",
  "version": "1.0.0",
  "description": "Comprehensive Logistics and Transport Management System",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "setup": "npm install && cd apps/backend && npm install && cd ../frontend && npm install",
    "postinstall": "husky install || true"
  },
  "devDependencies": {
    "@turbo/gen": "^1.11.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "netlify-cli": "^23.10.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
